{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-vega",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@/_shared/components",
    "utils": "@/_shared/lib/utils",
    "ui": "@/_shared/components/ui",
    "lib": "@/_shared/lib",
    "hooks": "@/_shared/hooks"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
